RAT/Assets/Res/test_map2.json (before)
{ "height":16,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 7, 16, 17, 18, 7, 7, 0, 0, 0, 0, 7, 26, 27, 28, 7, 7, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 0, 7, 0, 0, 7, 7, 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 1, 2, 2, 3, 0, 0, 1, 2, 2, 2, 9, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 11, 12, 12, 14, 0, 0, 15, 13, 0, 0, 0, 0, 0, 6, 0, 0, 10, 2, 2, 3, 1, 2, 2, 9, 0, 0, 0, 0, 0, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 0, 0, 0, 15, 12, 14, 0, 0, 8, 6, 0, 0, 0, 8, 0, 6, 0, 0, 8, 6, 0, 0, 0, 8, 0, 11, 14, 0, 8, 6, 0, 0, 0, 8, 0, 0, 6, 0, 8, 11, 12, 12, 12, 13, 0, 0, 11, 12, 13],
         "height":16,
         "name":"walls",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }],
 "nextobjectid":1,
 "orientation":"orthogonal",
 "properties":
    {

    },
 "renderorder":"right-down",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "image":"test_tiles.png",
         "imageheight":96,
         "imagewidth":160,
         "margin":0,
         "name":"Murs Gris",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "firstgid":16,
         "image":"test_tiles2.png",
         "imageheight":96,
         "imagewidth":160,
         "margin":0,
         "name":"Murs Verts",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":32,
         "tiles":
            {
             "0":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":0
                        }, 
                        {
                         "duration":1000,
                         "tileid":14
                        }]
                },
             "1":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":1
                        }, 
                        {
                         "duration":1000,
                         "tileid":11
                        }]
                },
             "10":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":10
                        }, 
                        {
                         "duration":1000,
                         "tileid":9
                        }]
                },
             "11":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":11
                        }, 
                        {
                         "duration":1000,
                         "tileid":1
                        }]
                },
             "12":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":12
                        }, 
                        {
                         "duration":1000,
                         "tileid":8
                        }],
                 "objectgroup":
                    {
                     "draworder":"index",
                     "height":0,
                     "name":"",
                     "objects":[],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }
                },
             "2":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":2
                        }, 
                        {
                         "duration":1000,
                         "tileid":13
                        }]
                },
             "5":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":5
                        }, 
                        {
                         "duration":1000,
                         "tileid":7
                        }]
                },
             "7":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":7
                        }, 
                        {
                         "duration":1000,
                         "tileid":5
                        }]
                }
            },
         "tilewidth":32
        }],
 "tilewidth":32,
 "version":1,
 "width":10
}

RAT/Assets/Res/test_map2.json (after)
{ "height":16,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 7, 16, 17, 18, 7, 7, 0, 0, 0, 0, 7, 26, 27, 28, 7, 7, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 0, 7, 0, 0, 7, 7, 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 1, 2, 2, 3, 0, 0, 1, 2, 2, 2, 9, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 11, 12, 12, 14, 15, 14, 0, 8, 0, 0, 0, 0, 0, 6, 10, 9, 0, 10, 2, 3, 1, 2, 3, 6, 0, 0, 0, 0, 0, 8, 6, 0, 10, 9, 0, 0, 0, 0, 0, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 0, 0, 0, 15, 12, 14, 0, 0, 8, 6, 0, 0, 0, 8, 0, 6, 0, 0, 8, 6, 0, 0, 0, 8, 0, 11, 14, 0, 8, 6, 0, 0, 0, 8, 0, 0, 6, 0, 8, 11, 12, 12, 12, 13, 0, 0, 11, 12, 13],
         "height":16,
         "name":"walls",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }],
 "nextobjectid":1,
 "orientation":"orthogonal",
 "properties":
    {

    },
 "renderorder":"right-down",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "image":"..\/..\/..\/designs\/test_tiles.png",
         "imageheight":96,
         "imagewidth":160,
         "margin":0,
         "name":"Murs Gris",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "firstgid":16,
         "image":"..\/..\/..\/designs\/test_tiles2.png",
         "imageheight":96,
         "imagewidth":160,
         "margin":0,
         "name":"Murs Verts",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":32,
         "tiles":
            {
             "0":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":0
                        }, 
                        {
                         "duration":1000,
                         "tileid":14
                        }]
                },
             "1":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":1
                        }, 
                        {
                         "duration":1000,
                         "tileid":11
                        }]
                },
             "10":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":10
                        }, 
                        {
                         "duration":1000,
                         "tileid":9
                        }]
                },
             "11":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":11
                        }, 
                        {
                         "duration":1000,
                         "tileid":1
                        }]
                },
             "12":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":12
                        }, 
                        {
                         "duration":1000,
                         "tileid":8
                        }],
                 "objectgroup":
                    {
                     "draworder":"index",
                     "height":0,
                     "name":"",
                     "objects":[],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }
                },
             "2":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":2
                        }, 
                        {
                         "duration":1000,
                         "tileid":13
                        }]
                },
             "5":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":5
                        }, 
                        {
                         "duration":1000,
                         "tileid":7
                        }]
                },
             "7":
                {
                 "animation":[
                        {
                         "duration":1000,
                         "tileid":7
                        }, 
                        {
                         "duration":1000,
                         "tileid":5
                        }]
                }
            },
         "tilewidth":32
        }],
 "tilewidth":32,
 "version":1,
 "width":10
}

RAT/Assets/Res/test_map2.json (diff)
@@ -1,7 +1,7 @@
 { "height":16,
  "layers":[
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 7, 16, 17, 18, 7, 7, 0, 0, 0, 0, 7, 26, 27, 28, 7, 7, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 0, 7, 0, 0, 7, 7, 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 7, 16, 17, 18, 7, 7, 0, 0, 0, 0, 7, 26, 27, 28, 7, 7, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 7, 7, 0, 0, 7, 7, 7, 0, 0, 0, 0, 7, 0, 0, 7, 7, 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":16,
          "name":"ground",
          "opacity":1,
@@ -12,7 +12,7 @@
          "y":0
         }, 
         {
-         "data":[0, 0, 0, 0, 1, 2, 2, 3, 0, 0, 1, 2, 2, 2, 9, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 11, 12, 12, 14, 0, 0, 15, 13, 0, 0, 0, 0, 0, 6, 0, 0, 10, 2, 2, 3, 1, 2, 2, 9, 0, 0, 0, 0, 0, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 0, 0, 0, 15, 12, 14, 0, 0, 8, 6, 0, 0, 0, 8, 0, 6, 0, 0, 8, 6, 0, 0, 0, 8, 0, 11, 14, 0, 8, 6, 0, 0, 0, 8, 0, 0, 6, 0, 8, 11, 12, 12, 12, 13, 0, 0, 11, 12, 13],
+         "data":[0, 0, 0, 0, 1, 2, 2, 3, 0, 0, 1, 2, 2, 2, 9, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 11, 12, 12, 14, 15, 14, 0, 8, 0, 0, 0, 0, 0, 6, 10, 9, 0, 10, 2, 3, 1, 2, 3, 6, 0, 0, 0, 0, 0, 8, 6, 0, 10, 9, 0, 0, 0, 0, 0, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 0, 0, 0, 15, 12, 14, 0, 0, 8, 6, 0, 0, 0, 8, 0, 6, 0, 0, 8, 6, 0, 0, 0, 8, 0, 11, 14, 0, 8, 6, 0, 0, 0, 8, 0, 0, 6, 0, 8, 11, 12, 12, 12, 13, 0, 0, 11, 12, 13],
          "height":16,
          "name":"walls",
          "opacity":1,
@@ -33,7 +33,7 @@
  "tilesets":[
         {
          "firstgid":1,
-         "image":"test_tiles.png",
+         "image":"..\/..\/..\/designs\/test_tiles.png",
          "imageheight":96,
          "imagewidth":160,
          "margin":0,
@@ -48,7 +48,7 @@
         }, 
         {
          "firstgid":16,
-         "image":"test_tiles2.png",
+         "image":"..\/..\/..\/designs\/test_tiles2.png",
          "imageheight":96,
          "imagewidth":160,
          "margin":0,
